VITE_APP_FIREBASE_API_KEY=AIzaSyCTHTRKxdRHshjEsZ2jt0m9jmcrO9QKhSM
VITE_APP_FIREBASE_AUTH_DOMAIN=toy2-abff4.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=https://toy2-abff4-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_APP_FIREBASE_PROJECT_ID=toy2-abff4
VITE_APP_FIREBASE_STORAGE_BUCKET=toy2-abff4.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=690501479513
VITE_APP_FIREBASE_APP_ID=ab1:690501479513:web:3268869662344392e0d548cde
VITE_APP_FIREBASE_MEASUREMENT_ID=G-8YNJSL2EFE